body {
    background-color: #222;
    color: white;
    font-family: 'Montserrat', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-width: 640px;
}

h1,
h3 {
    text-align: center;
    font-weight: 600;
}

#logo {
    width: 90px;
    height: 50px;
    background-image: url('phk-logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: rgb(0, 46, 31);
    background: linear-gradient(90deg, rgba(0, 46, 31, 1) 0%, rgba(0, 104, 71, 1) 100%);
}

.header img {
    height: 40px;
}

.dropdown-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.dropdown {
    background: #00402b;
    border: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.logout-button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.selected-info {
    text-align: center;
    margin: 10px 0;
    font-size: 16px;
}

.chart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f3f3f3;
    border-radius: 5px;
    display: none;
}

.chart-title {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
    color: #00402b;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    max-width: 800px;
    background: rgb(0, 46, 31);
    background: linear-gradient(15deg, rgba(0, 46, 31, 1) 0%, rgba(0, 104, 71, 1) 100%);
    padding: 20px;
    border-radius: 5px;
    margin: 20px auto;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background: rgb(0, 0, 0);
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    height: 70px;
    font-size: 0.9em;
}

.grid-item:hover {
    background: #333;
    color: #fdde3f;
}

.grid-item i {
    font-size: 32px;
    margin-bottom: 10px;
}

#toggle-chart {
    display: block;
    margin: 20px auto;
    background-color: #00402b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

#hamburger-icon {
    display: none;
}

@media (max-width: 800px) {
    body {
        margin-left: 60px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 80px;
        width: 160px;
        height: calc(100vh - 60px);
        background: #111;
        overflow-y: auto;
        transition: width 0.3s ease;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
    }

    .sidebar.collapsed {
        width: 60px;
    }

    .sidebar.collapsed .grid-item span,
    .sidebar.collapsed h3 {
        display: none;
    }

    .sidebar.collapsed .grid-item {
        padding: 0;
    }

    .sidebar.collapsed .grid-item i {
        margin: 0;
        font-size: 25px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
        background: none;
        gap: 0;
    }

    .grid-item {
        text-align: left;
        font-size: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 0;
    }

    h3 {
        font-size: 16px;
        padding: 5px 0;
        color: #fff;
    }

    #hamburger-icon {
        display: block;
        position: absolute;
        top: 20px;
        left: 12px;
        font-size: 40px;
        color: white;
        cursor: pointer;
    }
}

canvas {
    height: 250px !important;
    width: 100% !important;
}